<html>
	<head>
		<title>WEB SIM</title>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
		<script src="spellbook.js"></script>
		<script src="sc.js"></script>
	<head>
	<body>
		<p>
			<div id="stats"></div>
		</p>
		<p>
			<input type="button" id="reset" value="RESET ROOMS">
			<input type="button" id="new" value="NEW CLI">
			<input type="button" id="connect" value="CONNECT FROM SERV">
			<input type="button" id="disconnect" value="DISCONNECT FROM SERV">
		</p>
		<p>
			<div id="laststats"></div>
			<input type="button" id="clear" value="CLEAR">
		</p>
	<body>
</html>
